1|ChangeUserAnimation|Spell
15|Color|User,20,0.4,0.85,0.42,1
15|GenerateEffect|Effects/Heal, User, 0, 0, 0, 1.25, 1.25, 1.25, false
15|Move|Heal,30,0,1,0,0
15|PlaySound|Sounds/heal
17|GenerateEffect|Effects/Heal, User, 0.5, 0, 0, 1.25, 1.25, 1.25, false
17|Move|Heal,30,0,1,0,1
17|PlaySound|Sounds/heal
19|GenerateEffect|Effects/Heal, User, -0.5, 0, 0, 1.25, 1.25, 1.25, false
19|Move|Heal,30,0,1,0,2
19|PlaySound|Sounds/heal
21|GenerateEffect|Effects/Heal, User, 0.1, -0.2, 0, 1.25, 1.25, 1.25, false
21|Move|Heal,30,0,1,0,3
21|PlaySound|Sounds/heal
30|Color|Heal,15,0.4,0.4,0.4,0,0
32|Color|Heal,15,0.4,0.4,0.4,0,1
34|Color|Heal,15,0.4,0.4,0.4,0,2
36|Color|Heal,15,0.4,0.4,0.4,0,3
40|Color|User,10,1,1,1,1
52|TerminateEffect|0
52|TerminateEffect|0
52|TerminateEffect|0
52|TerminateEffect|0
48|ChangeAnimationSpeed|User,0
60|TerminateAnimation